# auth-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.cursor/rules/: project-rules.mdc
src/main/java/lynx/auth/: AuthServiceApplication.java
src/main/java/lynx/auth/common/: BaseResponse.java
src/main/java/lynx/auth/config/: BlacklistJwtValidator.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SimpleAuthorityMapper.java
src/main/java/lynx/auth/controller/: AuthController.java
src/main/java/lynx/auth/dto/request/: ClientTokenRequest.java  KeycloakCredentials.java  KeycloakRegisterRequest.java  KeycloakTokenRequest.java  LoginRequest.java  RegisterRequest.java  RegisterUserRequest.java
src/main/java/lynx/auth/dto/response/: AuthResponse.java  KeycloakRoleResponse.java  KeycloakTokenResponse.java  KeycloakUserResponse.java
src/main/java/lynx/auth/exception/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/lynx/auth/logging/: BufferingClientHttpResponseWrapper.java  LoggingInterceptor.java
src/main/java/lynx/auth/service/: KeycloakService.java  RedisService.java
src/main/java/lynx/auth/util/: KeycloakUriUtil.java
src/main/resources/: application.yml
src/test/java/lynx/auth/authservice/: AuthServiceApplicationTests.java
src/test/java/lynx/auth/authservice/config/: TestConfig.java
src/test/java/lynx/auth/util/: KeycloakUriUtilTest.java
